<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OldTNAModelStoreContainer" CdmEntityContainer="OldTNAContext">
    <EntitySetMapping Name="ActiveDirectoryTerminatedExclude">
      <EntityTypeMapping TypeName="OldTNAModel.ActiveDirectoryTerminatedExclude">
        <MappingFragment StoreEntitySet="ActiveDirectoryTerminatedExclude">
          <ScalarProperty Name="sAMAccountName" ColumnName="sAMAccountName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ApprovalList">
      <EntityTypeMapping TypeName="OldTNAModel.ApprovalList">
        <MappingFragment StoreEntitySet="ApprovalList">
          <ScalarProperty Name="ApprovalListID" ColumnName="ApprovalListID" />
          <ScalarProperty Name="SiteID" ColumnName="SiteID" />
          <ScalarProperty Name="ApproverUserID" ColumnName="ApproverUserID" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Updated" ColumnName="Updated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="con_det">
      <EntityTypeMapping TypeName="OldTNAModel.con_det">
        <MappingFragment StoreEntitySet="con_det">
          <ScalarProperty Name="rpt_id" ColumnName="rpt_id" />
          <ScalarProperty Name="con_id" ColumnName="con_id" />
          <ScalarProperty Name="con_site" ColumnName="con_site" />
          <ScalarProperty Name="con_email" ColumnName="con_email" />
          <ScalarProperty Name="con_code" ColumnName="con_code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="dtproperties">
      <EntityTypeMapping TypeName="OldTNAModel.dtproperties">
        <MappingFragment StoreEntitySet="dtproperties">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="objectid" ColumnName="objectid" />
          <ScalarProperty Name="property" ColumnName="property" />
          <ScalarProperty Name="value" ColumnName="value" />
          <ScalarProperty Name="uvalue" ColumnName="uvalue" />
          <ScalarProperty Name="lvalue" ColumnName="lvalue" />
          <ScalarProperty Name="version" ColumnName="version" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeException">
      <EntityTypeMapping TypeName="OldTNAModel.EmployeeException">
        <MappingFragment StoreEntitySet="EmployeeException">
          <ScalarProperty Name="ExceptionID" ColumnName="ExceptionID" />
          <ScalarProperty Name="EmployeeName" ColumnName="EmployeeName" />
          <ScalarProperty Name="ManagerName" ColumnName="ManagerName" />
          <ScalarProperty Name="ExceptionDate" ColumnName="ExceptionDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ReasonCode" ColumnName="ReasonCode" />
          <ScalarProperty Name="LocationCode" ColumnName="LocationCode" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="ApprovedBy" ColumnName="ApprovedBy" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Updated" ColumnName="Updated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeInformation">
      <EntityTypeMapping TypeName="OldTNAModel.EmployeeInformation">
        <MappingFragment StoreEntitySet="EmployeeInformation">
          <ScalarProperty Name="Site" ColumnName="Site" />
          <ScalarProperty Name="EmployeeNo" ColumnName="EmployeeNo" />
          <ScalarProperty Name="Last_Name" ColumnName="Last_Name" />
          <ScalarProperty Name="Given_Names" ColumnName="Given_Names" />
          <ScalarProperty Name="PayCode" ColumnName="PayCode" />
          <ScalarProperty Name="EmploymentStatus" ColumnName="EmploymentStatus" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Created" ColumnName="Created" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeLocation">
      <EntityTypeMapping TypeName="OldTNAModel.EmployeeLocation">
        <MappingFragment StoreEntitySet="EmployeeLocation">
          <ScalarProperty Name="EmployeeLocationId" ColumnName="EmployeeLocationId" />
          <ScalarProperty Name="AlarmUpdatedTime" ColumnName="AlarmUpdatedTime" />
          <ScalarProperty Name="AlarmDate" ColumnName="AlarmDate" />
          <ScalarProperty Name="SiteId" ColumnName="SiteId" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Action" ColumnName="Action" />
          <ScalarProperty Name="DevNo" ColumnName="DevNo" />
          <ScalarProperty Name="AreaDescription" ColumnName="AreaDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeLocationNew">
      <EntityTypeMapping TypeName="OldTNAModel.EmployeeLocationNew">
        <MappingFragment StoreEntitySet="EmployeeLocationNew">
          <ScalarProperty Name="EmployeeLocationId" ColumnName="EmployeeLocationId" />
          <ScalarProperty Name="AlarmUpdatedTime" ColumnName="AlarmUpdatedTime" />
          <ScalarProperty Name="AlarmDate" ColumnName="AlarmDate" />
          <ScalarProperty Name="SiteId" ColumnName="SiteId" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Action" ColumnName="Action" />
          <ScalarProperty Name="DevNo" ColumnName="DevNo" />
          <ScalarProperty Name="AreaDescription" ColumnName="AreaDescription" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="CardId" ColumnName="CardId" />
          <ScalarProperty Name="EmpNo" ColumnName="EmpNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeLocationNew1">
      <EntityTypeMapping TypeName="OldTNAModel.EmployeeLocationNew1">
        <MappingFragment StoreEntitySet="EmployeeLocationNew1">
          <ScalarProperty Name="EmployeeLocationId" ColumnName="EmployeeLocationId" />
          <ScalarProperty Name="AlarmUpdatedTime" ColumnName="AlarmUpdatedTime" />
          <ScalarProperty Name="AlarmDate" ColumnName="AlarmDate" />
          <ScalarProperty Name="SiteId" ColumnName="SiteId" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Action" ColumnName="Action" />
          <ScalarProperty Name="DevNo" ColumnName="DevNo" />
          <ScalarProperty Name="AreaDescription" ColumnName="AreaDescription" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="CardId" ColumnName="CardId" />
          <ScalarProperty Name="EmpNo" ColumnName="EmpNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeLocationtest">
      <EntityTypeMapping TypeName="OldTNAModel.EmployeeLocationtest">
        <MappingFragment StoreEntitySet="EmployeeLocationtest">
          <ScalarProperty Name="EmployeeLocationId" ColumnName="EmployeeLocationId" />
          <ScalarProperty Name="AlarmUpdatedTime" ColumnName="AlarmUpdatedTime" />
          <ScalarProperty Name="AlarmDate" ColumnName="AlarmDate" />
          <ScalarProperty Name="SiteId" ColumnName="SiteId" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Action" ColumnName="Action" />
          <ScalarProperty Name="DevNo" ColumnName="DevNo" />
          <ScalarProperty Name="AreaDescription" ColumnName="AreaDescription" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="CardId" ColumnName="CardId" />
          <ScalarProperty Name="EmpNo" ColumnName="EmpNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeManager">
      <EntityTypeMapping TypeName="OldTNAModel.EmployeeManager">
        <MappingFragment StoreEntitySet="EmployeeManager">
          <ScalarProperty Name="EmployeeManagerID" ColumnName="EmployeeManagerID" />
          <ScalarProperty Name="EmployeeName" ColumnName="EmployeeName" />
          <ScalarProperty Name="EmployeeNo" ColumnName="EmployeeNo" />
          <ScalarProperty Name="DirectManager" ColumnName="DirectManager" />
          <ScalarProperty Name="Source" ColumnName="Source" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Updated" ColumnName="Updated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeTotalTime">
      <EntityTypeMapping TypeName="OldTNAModel.EmployeeTotalTime">
        <MappingFragment StoreEntitySet="EmployeeTotalTime">
          <ScalarProperty Name="EmployeeTotalTimeId" ColumnName="EmployeeTotalTimeId" />
          <ScalarProperty Name="Site" ColumnName="Site" />
          <ScalarProperty Name="WorkDate" ColumnName="WorkDate" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="EmpNo" ColumnName="EmpNo" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="TotalTime" ColumnName="TotalTime" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="OrgUnitName" ColumnName="OrgUnitName" />
          <ScalarProperty Name="Award" ColumnName="Award" />
          <ScalarProperty Name="PayCode" ColumnName="PayCode" />
          <ScalarProperty Name="GroupDescription" ColumnName="GroupDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GLCodeMapping">
      <EntityTypeMapping TypeName="OldTNAModel.GLCodeMapping">
        <MappingFragment StoreEntitySet="GLCodeMapping">
          <ScalarProperty Name="MappingID" ColumnName="MappingID" />
          <ScalarProperty Name="SiteID" ColumnName="SiteID" />
          <ScalarProperty Name="tic_paycode" ColumnName="tic_paycode" />
          <ScalarProperty Name="EmployeeType" ColumnName="EmployeeType" />
          <ScalarProperty Name="CostCentre" ColumnName="CostCentre" />
          <ScalarProperty Name="AccountCode" ColumnName="AccountCode" />
          <ScalarProperty Name="SubAccountCode" ColumnName="SubAccountCode" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Updated" ColumnName="Updated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LabourHireCompany">
      <EntityTypeMapping TypeName="OldTNAModel.LabourHireCompany">
        <MappingFragment StoreEntitySet="LabourHireCompany">
          <ScalarProperty Name="LabourHireCompanyID" ColumnName="LabourHireCompanyID" />
          <ScalarProperty Name="SiteID" ColumnName="SiteID" />
          <ScalarProperty Name="tid_team" ColumnName="tid_team" />
          <ScalarProperty Name="EPOSupplierCode" ColumnName="EPOSupplierCode" />
          <ScalarProperty Name="EPODeliveryID" ColumnName="EPODeliveryID" />
          <ScalarProperty Name="EPOGroupID" ColumnName="EPOGroupID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LabourHireCompanyRate">
      <EntityTypeMapping TypeName="OldTNAModel.LabourHireCompanyRate">
        <MappingFragment StoreEntitySet="LabourHireCompanyRate">
          <ScalarProperty Name="LabourHireCompanyRateID" ColumnName="LabourHireCompanyRateID" />
          <ScalarProperty Name="LabourHireCompanyID" ColumnName="LabourHireCompanyID" />
          <ScalarProperty Name="Grade" ColumnName="Grade" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Updated" ColumnName="Updated" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Location">
      <EntityTypeMapping TypeName="OldTNAModel.Location">
        <MappingFragment StoreEntitySet="Location">
          <ScalarProperty Name="LocationCode" ColumnName="LocationCode" />
          <ScalarProperty Name="LocationDesc" ColumnName="LocationDesc" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MacroOutputBDL">
      <EntityTypeMapping TypeName="OldTNAModel.MacroOutputBDL">
        <MappingFragment StoreEntitySet="MacroOutputBDL">
          <ScalarProperty Name="WeekEnding" ColumnName="WeekEnding" />
          <ScalarProperty Name="EmpNo" ColumnName="EmpNo" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="RecID" ColumnName="RecID" />
          <ScalarProperty Name="ShiftID" ColumnName="ShiftID" />
          <ScalarProperty Name="PayCode" ColumnName="PayCode" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Start" ColumnName="Start" />
          <ScalarProperty Name="Finish" ColumnName="Finish" />
          <ScalarProperty Name="MealBreak" ColumnName="MealBreak" />
          <ScalarProperty Name="Hours" ColumnName="Hours" />
          <ScalarProperty Name="CodeHours" ColumnName="CodeHours" />
          <ScalarProperty Name="OTHours" ColumnName="OTHours" />
          <ScalarProperty Name="AF15" ColumnName="AF15" />
          <ScalarProperty Name="EM20" ColumnName="EM20" />
          <ScalarProperty Name="NS30" ColumnName="NS30" />
          <ScalarProperty Name="SAX15" ColumnName="SAX15" />
          <ScalarProperty Name="SAOTX2" ColumnName="SAOTX2" />
          <ScalarProperty Name="SUX15" ColumnName="SUX15" />
          <ScalarProperty Name="SUX2" ColumnName="SUX2" />
          <ScalarProperty Name="DOTX15" ColumnName="DOTX15" />
          <ScalarProperty Name="DOTX2" ColumnName="DOTX2" />
          <ScalarProperty Name="WOTX2" ColumnName="WOTX2" />
          <ScalarProperty Name="OT25" ColumnName="OT25" />
          <ScalarProperty Name="MEA3" ColumnName="MEA3" />
          <ScalarProperty Name="CALLX15" ColumnName="CALLX15" />
          <ScalarProperty Name="CALLX2" ColumnName="CALLX2" />
          <ScalarProperty Name="ORDHours" ColumnName="ORDHours" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Updated" ColumnName="Updated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MacroOutputBNE">
      <EntityTypeMapping TypeName="OldTNAModel.MacroOutputBNE">
        <MappingFragment StoreEntitySet="MacroOutputBNE">
          <ScalarProperty Name="WeekEnding" ColumnName="WeekEnding" />
          <ScalarProperty Name="EmpNo" ColumnName="EmpNo" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="RecID" ColumnName="RecID" />
          <ScalarProperty Name="ShiftID" ColumnName="ShiftID" />
          <ScalarProperty Name="PayCode" ColumnName="PayCode" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Start" ColumnName="Start" />
          <ScalarProperty Name="Finish" ColumnName="Finish" />
          <ScalarProperty Name="MealBreak" ColumnName="MealBreak" />
          <ScalarProperty Name="Hours" ColumnName="Hours" />
          <ScalarProperty Name="CodeHours" ColumnName="CodeHours" />
          <ScalarProperty Name="OTHours" ColumnName="OTHours" />
          <ScalarProperty Name="AF15" ColumnName="AF15" />
          <ScalarProperty Name="NS20" ColumnName="NS20" />
          <ScalarProperty Name="SAX15" ColumnName="SAX15" />
          <ScalarProperty Name="SAOTX2" ColumnName="SAOTX2" />
          <ScalarProperty Name="SUX175" ColumnName="SUX175" />
          <ScalarProperty Name="SUOTX2" ColumnName="SUOTX2" />
          <ScalarProperty Name="DOTX15" ColumnName="DOTX15" />
          <ScalarProperty Name="DOTX2" ColumnName="DOTX2" />
          <ScalarProperty Name="WOTX15" ColumnName="WOTX15" />
          <ScalarProperty Name="WOTX2" ColumnName="WOTX2" />
          <ScalarProperty Name="OT25" ColumnName="OT25" />
          <ScalarProperty Name="MEA4" ColumnName="MEA4" />
          <ScalarProperty Name="ORDHours" ColumnName="ORDHours" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Updated" ColumnName="Updated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MacroOutputPTH">
      <EntityTypeMapping TypeName="OldTNAModel.MacroOutputPTH">
        <MappingFragment StoreEntitySet="MacroOutputPTH">
          <ScalarProperty Name="WeekEnding" ColumnName="WeekEnding" />
          <ScalarProperty Name="EmpNo" ColumnName="EmpNo" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="RecID" ColumnName="RecID" />
          <ScalarProperty Name="ShiftID" ColumnName="ShiftID" />
          <ScalarProperty Name="PayCode" ColumnName="PayCode" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Start" ColumnName="Start" />
          <ScalarProperty Name="Finish" ColumnName="Finish" />
          <ScalarProperty Name="MealBreak" ColumnName="MealBreak" />
          <ScalarProperty Name="Hours" ColumnName="Hours" />
          <ScalarProperty Name="CodeHours" ColumnName="CodeHours" />
          <ScalarProperty Name="OTHours" ColumnName="OTHours" />
          <ScalarProperty Name="AF15" ColumnName="AF15" />
          <ScalarProperty Name="NS20" ColumnName="NS20" />
          <ScalarProperty Name="SAX15" ColumnName="SAX15" />
          <ScalarProperty Name="SAOTX2" ColumnName="SAOTX2" />
          <ScalarProperty Name="SUX175" ColumnName="SUX175" />
          <ScalarProperty Name="SUOTX2" ColumnName="SUOTX2" />
          <ScalarProperty Name="DOTX15" ColumnName="DOTX15" />
          <ScalarProperty Name="DOTX2" ColumnName="DOTX2" />
          <ScalarProperty Name="WOTX15" ColumnName="WOTX15" />
          <ScalarProperty Name="WOTX2" ColumnName="WOTX2" />
          <ScalarProperty Name="OT25" ColumnName="OT25" />
          <ScalarProperty Name="MEA4" ColumnName="MEA4" />
          <ScalarProperty Name="ORDHours" ColumnName="ORDHours" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Updated" ColumnName="Updated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MacroOutputSYD">
      <EntityTypeMapping TypeName="OldTNAModel.MacroOutputSYD">
        <MappingFragment StoreEntitySet="MacroOutputSYD">
          <ScalarProperty Name="WeekEnding" ColumnName="WeekEnding" />
          <ScalarProperty Name="EmpNo" ColumnName="EmpNo" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="RecID" ColumnName="RecID" />
          <ScalarProperty Name="ShiftID" ColumnName="ShiftID" />
          <ScalarProperty Name="PayCode" ColumnName="PayCode" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Start" ColumnName="Start" />
          <ScalarProperty Name="Finish" ColumnName="Finish" />
          <ScalarProperty Name="MealBreak" ColumnName="MealBreak" />
          <ScalarProperty Name="Hours" ColumnName="Hours" />
          <ScalarProperty Name="CodeHours" ColumnName="CodeHours" />
          <ScalarProperty Name="OTHours" ColumnName="OTHours" />
          <ScalarProperty Name="AF15" ColumnName="AF15" />
          <ScalarProperty Name="NS20" ColumnName="NS20" />
          <ScalarProperty Name="SAX15" ColumnName="SAX15" />
          <ScalarProperty Name="SAOTX2" ColumnName="SAOTX2" />
          <ScalarProperty Name="SUX175" ColumnName="SUX175" />
          <ScalarProperty Name="SUOTX2" ColumnName="SUOTX2" />
          <ScalarProperty Name="DOTX15" ColumnName="DOTX15" />
          <ScalarProperty Name="DOTX2" ColumnName="DOTX2" />
          <ScalarProperty Name="WOTX15" ColumnName="WOTX15" />
          <ScalarProperty Name="WOTX2" ColumnName="WOTX2" />
          <ScalarProperty Name="OT25" ColumnName="OT25" />
          <ScalarProperty Name="MEA4" ColumnName="MEA4" />
          <ScalarProperty Name="ORDHours" ColumnName="ORDHours" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Updated" ColumnName="Updated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reason">
      <EntityTypeMapping TypeName="OldTNAModel.Reason">
        <MappingFragment StoreEntitySet="Reason">
          <ScalarProperty Name="ReasonCode" ColumnName="ReasonCode" />
          <ScalarProperty Name="ReasonDesc" ColumnName="ReasonDesc" />
          <ScalarProperty Name="ReasonType" ColumnName="ReasonType" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="RockyTypeMatch" ColumnName="RockyTypeMatch" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="rpt_det">
      <EntityTypeMapping TypeName="OldTNAModel.rpt_det">
        <MappingFragment StoreEntitySet="rpt_det">
          <ScalarProperty Name="rpt_sys" ColumnName="rpt_sys" />
          <ScalarProperty Name="rpt_id" ColumnName="rpt_id" />
          <ScalarProperty Name="rpt_not_id" ColumnName="rpt_not_id" />
          <ScalarProperty Name="rpt_not_username" ColumnName="rpt_not_username" />
          <ScalarProperty Name="rpt_not_email" ColumnName="rpt_not_email" />
          <ScalarProperty Name="rpt_not_sms" ColumnName="rpt_not_sms" />
          <ScalarProperty Name="active" ColumnName="active" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="created" ColumnName="created" />
          <ScalarProperty Name="updated" ColumnName="updated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Site">
      <EntityTypeMapping TypeName="OldTNAModel.Site">
        <MappingFragment StoreEntitySet="Site">
          <ScalarProperty Name="SiteID" ColumnName="SiteID" />
          <ScalarProperty Name="SiteName" ColumnName="SiteName" />
          <ScalarProperty Name="ManualEntryAutoApprove" ColumnName="ManualEntryAutoApprove" />
          <ScalarProperty Name="TimeInterval" ColumnName="TimeInterval" />
          <ScalarProperty Name="MealInterval" ColumnName="MealInterval" />
          <ScalarProperty Name="UseApprovalList" ColumnName="UseApprovalList" />
          <ScalarProperty Name="PreloadDate" ColumnName="PreloadDate" />
          <ScalarProperty Name="EntityID" ColumnName="EntityID" />
          <ScalarProperty Name="NextEmployeeNumber" ColumnName="NextEmployeeNumber" />
          <ScalarProperty Name="ModifyEmployeeList" ColumnName="ModifyEmployeeList" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Updated" ColumnName="Updated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="STPControl">
      <EntityTypeMapping TypeName="OldTNAModel.STPControl">
        <MappingFragment StoreEntitySet="STPControl">
          <ScalarProperty Name="ControlID" ColumnName="ControlID" />
          <ScalarProperty Name="ControlCode" ColumnName="ControlCode" />
          <ScalarProperty Name="ControlText" ColumnName="ControlText" />
          <ScalarProperty Name="ControlValue" ColumnName="ControlValue" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Updated" ColumnName="Updated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="OldTNAModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblActiveDays">
      <EntityTypeMapping TypeName="OldTNAModel.tblActiveDays">
        <MappingFragment StoreEntitySet="tblActiveDays">
          <ScalarProperty Name="DayID" ColumnName="DayID" />
          <ScalarProperty Name="Site" ColumnName="Site" />
          <ScalarProperty Name="PeriodDate" ColumnName="PeriodDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Updated" ColumnName="Updated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblTransaction">
      <EntityTypeMapping TypeName="OldTNAModel.tblTransaction">
        <MappingFragment StoreEntitySet="tblTransaction">
          <ScalarProperty Name="TransID" ColumnName="TransID" />
          <ScalarProperty Name="RefID" ColumnName="RefID" />
          <ScalarProperty Name="RefType" ColumnName="RefType" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="FromValue" ColumnName="FromValue" />
          <ScalarProperty Name="ToValue" ColumnName="ToValue" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Updated" ColumnName="Updated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tic_ctrl">
      <EntityTypeMapping TypeName="OldTNAModel.tic_ctrl">
        <MappingFragment StoreEntitySet="tic_ctrl">
          <ScalarProperty Name="tic_type" ColumnName="tic_type" />
          <ScalarProperty Name="tic_devno" ColumnName="tic_devno" />
          <ScalarProperty Name="tic_siteid" ColumnName="tic_siteid" />
          <ScalarProperty Name="tic_workcenter" ColumnName="tic_workcenter" />
          <ScalarProperty Name="tic_include" ColumnName="tic_include" />
          <ScalarProperty Name="tic_dept" ColumnName="tic_dept" />
          <ScalarProperty Name="tic_paycode" ColumnName="tic_paycode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tic_det">
      <EntityTypeMapping TypeName="OldTNAModel.tic_det">
        <MappingFragment StoreEntitySet="tic_det">
          <ScalarProperty Name="tic_site" ColumnName="tic_site" />
          <ScalarProperty Name="tic_paycode" ColumnName="tic_paycode" />
          <ScalarProperty Name="tic_paycodedesc" ColumnName="tic_paycodedesc" />
          <ScalarProperty Name="tic_type" ColumnName="tic_type" />
          <ScalarProperty Name="tic_active" ColumnName="tic_active" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="created" ColumnName="created" />
          <ScalarProperty Name="updated" ColumnName="updated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tid_allowances">
      <EntityTypeMapping TypeName="OldTNAModel.tid_allowances">
        <MappingFragment StoreEntitySet="tid_allowances">
          <ScalarProperty Name="tid_recid" ColumnName="tid_recid" />
          <ScalarProperty Name="tid_alcode" ColumnName="tid_alcode" />
          <ScalarProperty Name="tid_alunit" ColumnName="tid_alunit" />
          <ScalarProperty Name="tid_AllowanceType" ColumnName="tid_AllowanceType" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="created" ColumnName="created" />
          <ScalarProperty Name="updated" ColumnName="updated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tid_det">
      <EntityTypeMapping TypeName="OldTNAModel.tid_det">
        <MappingFragment StoreEntitySet="tid_det">
          <ScalarProperty Name="tid_recid" ColumnName="tid_recid" />
          <ScalarProperty Name="tid_site" ColumnName="tid_site" />
          <ScalarProperty Name="tid_team" ColumnName="tid_team" />
          <ScalarProperty Name="tid_location" ColumnName="tid_location" />
          <ScalarProperty Name="tid_card" ColumnName="tid_card" />
          <ScalarProperty Name="tid_date" ColumnName="tid_date" />
          <ScalarProperty Name="tid_type" ColumnName="tid_type" />
          <ScalarProperty Name="tid_empno" ColumnName="tid_empno" />
          <ScalarProperty Name="tid_name" ColumnName="tid_name" />
          <ScalarProperty Name="tid_scan_in" ColumnName="tid_scan_in" />
          <ScalarProperty Name="tid_scan_out" ColumnName="tid_scan_out" />
          <ScalarProperty Name="tid_start" ColumnName="tid_start" />
          <ScalarProperty Name="tid_finish" ColumnName="tid_finish" />
          <ScalarProperty Name="tid_meal" ColumnName="tid_meal" />
          <ScalarProperty Name="tid_meal_corr" ColumnName="tid_meal_corr" />
          <ScalarProperty Name="tid_hours" ColumnName="tid_hours" />
          <ScalarProperty Name="tid_status" ColumnName="tid_status" />
          <ScalarProperty Name="tid_approver" ColumnName="tid_approver" />
          <ScalarProperty Name="tid_grade" ColumnName="tid_grade" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="POID" ColumnName="POID" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="created" ColumnName="created" />
          <ScalarProperty Name="updated" ColumnName="updated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tid_det_archive">
      <EntityTypeMapping TypeName="OldTNAModel.tid_det_archive">
        <MappingFragment StoreEntitySet="tid_det_archive">
          <ScalarProperty Name="tid_recid" ColumnName="tid_recid" />
          <ScalarProperty Name="tid_site" ColumnName="tid_site" />
          <ScalarProperty Name="tid_team" ColumnName="tid_team" />
          <ScalarProperty Name="tid_location" ColumnName="tid_location" />
          <ScalarProperty Name="tid_card" ColumnName="tid_card" />
          <ScalarProperty Name="tid_date" ColumnName="tid_date" />
          <ScalarProperty Name="tid_type" ColumnName="tid_type" />
          <ScalarProperty Name="tid_empno" ColumnName="tid_empno" />
          <ScalarProperty Name="tid_name" ColumnName="tid_name" />
          <ScalarProperty Name="tid_scan_in" ColumnName="tid_scan_in" />
          <ScalarProperty Name="tid_scan_out" ColumnName="tid_scan_out" />
          <ScalarProperty Name="tid_start" ColumnName="tid_start" />
          <ScalarProperty Name="tid_finish" ColumnName="tid_finish" />
          <ScalarProperty Name="tid_meal" ColumnName="tid_meal" />
          <ScalarProperty Name="tid_meal_corr" ColumnName="tid_meal_corr" />
          <ScalarProperty Name="tid_hours" ColumnName="tid_hours" />
          <ScalarProperty Name="tid_status" ColumnName="tid_status" />
          <ScalarProperty Name="tid_approver" ColumnName="tid_approver" />
          <ScalarProperty Name="tid_grade" ColumnName="tid_grade" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="POID" ColumnName="POID" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="created" ColumnName="created" />
          <ScalarProperty Name="updated" ColumnName="updated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tit_alarm_archive">
      <EntityTypeMapping TypeName="OldTNAModel.tit_alarm_archive">
        <MappingFragment StoreEntitySet="tit_alarm_archive">
          <ScalarProperty Name="SITEID" ColumnName="SITEID" />
          <ScalarProperty Name="SYSTEMNO" ColumnName="SYSTEMNO" />
          <ScalarProperty Name="ALARMNUMBER" ColumnName="ALARMNUMBER" />
          <ScalarProperty Name="CHALLENGERNO" ColumnName="CHALLENGERNO" />
          <ScalarProperty Name="ALARMDATE" ColumnName="ALARMDATE" />
          <ScalarProperty Name="DATA1" ColumnName="DATA1" />
          <ScalarProperty Name="DATA2" ColumnName="DATA2" />
          <ScalarProperty Name="DATA3" ColumnName="DATA3" />
          <ScalarProperty Name="DATA4" ColumnName="DATA4" />
          <ScalarProperty Name="DATA5" ColumnName="DATA5" />
          <ScalarProperty Name="DATA6" ColumnName="DATA6" />
          <ScalarProperty Name="DATA7" ColumnName="DATA7" />
          <ScalarProperty Name="DATA8" ColumnName="DATA8" />
          <ScalarProperty Name="CHALLNAME" ColumnName="CHALLNAME" />
          <ScalarProperty Name="DEVNO" ColumnName="DEVNO" />
          <ScalarProperty Name="DEVTYPE" ColumnName="DEVTYPE" />
          <ScalarProperty Name="COLOR" ColumnName="COLOR" />
          <ScalarProperty Name="ALARMDETAILS" ColumnName="ALARMDETAILS" />
          <ScalarProperty Name="DEVNAME" ColumnName="DEVNAME" />
          <ScalarProperty Name="USERNAME" ColumnName="USERNAME" />
          <ScalarProperty Name="INTERNAL" ColumnName="INTERNAL" />
          <ScalarProperty Name="UPDATED" ColumnName="UPDATED" />
          <ScalarProperty Name="ROUNDTIME" ColumnName="ROUNDTIME" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="PROCESSED" ColumnName="PROCESSED" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tit_departments">
      <EntityTypeMapping TypeName="OldTNAModel.tit_departments">
        <MappingFragment StoreEntitySet="tit_departments">
          <ScalarProperty Name="SITEID" ColumnName="SITEID" />
          <ScalarProperty Name="SYSTEMNO" ColumnName="SYSTEMNO" />
          <ScalarProperty Name="DEVICENO" ColumnName="DEVICENO" />
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
          <ScalarProperty Name="COMMENTS" ColumnName="COMMENTS" />
          <ScalarProperty Name="CARDBACK" ColumnName="CARDBACK" />
          <ScalarProperty Name="CARDFRONT" ColumnName="CARDFRONT" />
          <ScalarProperty Name="EmployeeType" ColumnName="EmployeeType" />
          <ScalarProperty Name="UPDATED" ColumnName="UPDATED" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tit_users">
      <EntityTypeMapping TypeName="OldTNAModel.tit_users">
        <MappingFragment StoreEntitySet="tit_users">
          <ScalarProperty Name="SITEID" ColumnName="SITEID" />
          <ScalarProperty Name="SYSTEMNO" ColumnName="SYSTEMNO" />
          <ScalarProperty Name="DEVICENO" ColumnName="DEVICENO" />
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
          <ScalarProperty Name="CARDONLY" ColumnName="CARDONLY" />
          <ScalarProperty Name="LONGACCESS" ColumnName="LONGACCESS" />
          <ScalarProperty Name="USERTRACE" ColumnName="USERTRACE" />
          <ScalarProperty Name="PRIVILEGED" ColumnName="PRIVILEGED" />
          <ScalarProperty Name="LST_DOOR" ColumnName="LST_DOOR" />
          <ScalarProperty Name="LST_DOORSTR" ColumnName="LST_DOORSTR" />
          <ScalarProperty Name="LSTDR_TIME" ColumnName="LSTDR_TIME" />
          <ScalarProperty Name="LSTDR_REGION" ColumnName="LSTDR_REGION" />
          <ScalarProperty Name="LST_REGIONSTR" ColumnName="LST_REGIONSTR" />
          <ScalarProperty Name="PINCARDNO" ColumnName="PINCARDNO" />
          <ScalarProperty Name="USERTYPE" ColumnName="USERTYPE" />
          <ScalarProperty Name="PICTURE" ColumnName="PICTURE" />
          <ScalarProperty Name="CARDLAYOUT" ColumnName="CARDLAYOUT" />
          <ScalarProperty Name="GROUPS" ColumnName="GROUPS" />
          <ScalarProperty Name="COMMENTS" ColumnName="COMMENTS" />
          <ScalarProperty Name="FIRST_NAME" ColumnName="FIRST_NAME" />
          <ScalarProperty Name="LAST_NAME" ColumnName="LAST_NAME" />
          <ScalarProperty Name="POSITION1" ColumnName="POSITION1" />
          <ScalarProperty Name="DEPARTMENT" ColumnName="DEPARTMENT" />
          <ScalarProperty Name="PHONE" ColumnName="PHONE" />
          <ScalarProperty Name="EXTENSION" ColumnName="EXTENSION" />
          <ScalarProperty Name="START_DATE" ColumnName="START_DATE" />
          <ScalarProperty Name="START_TIME" ColumnName="START_TIME" />
          <ScalarProperty Name="END_DATE" ColumnName="END_DATE" />
          <ScalarProperty Name="END_TIME" ColumnName="END_TIME" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="MEMBER" ColumnName="MEMBER" />
          <ScalarProperty Name="LAYOUTCODE" ColumnName="LAYOUTCODE" />
          <ScalarProperty Name="TAG" ColumnName="TAG" />
          <ScalarProperty Name="LST_CHALL" ColumnName="LST_CHALL" />
          <ScalarProperty Name="LST_CHALLSTR" ColumnName="LST_CHALLSTR" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="UPDATED" ColumnName="UPDATED" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tit_users_new">
      <EntityTypeMapping TypeName="OldTNAModel.tit_users_new">
        <MappingFragment StoreEntitySet="tit_users_new">
          <ScalarProperty Name="SITEID" ColumnName="SITEID" />
          <ScalarProperty Name="SYSTEMNO" ColumnName="SYSTEMNO" />
          <ScalarProperty Name="DEVICENO" ColumnName="DEVICENO" />
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
          <ScalarProperty Name="CARDONLY" ColumnName="CARDONLY" />
          <ScalarProperty Name="LONGACCESS" ColumnName="LONGACCESS" />
          <ScalarProperty Name="USERTRACE" ColumnName="USERTRACE" />
          <ScalarProperty Name="PRIVILEGED" ColumnName="PRIVILEGED" />
          <ScalarProperty Name="LST_DOOR" ColumnName="LST_DOOR" />
          <ScalarProperty Name="LST_DOORSTR" ColumnName="LST_DOORSTR" />
          <ScalarProperty Name="LSTDR_TIME" ColumnName="LSTDR_TIME" />
          <ScalarProperty Name="LSTDR_REGION" ColumnName="LSTDR_REGION" />
          <ScalarProperty Name="LST_REGIONSTR" ColumnName="LST_REGIONSTR" />
          <ScalarProperty Name="PINCARDNO" ColumnName="PINCARDNO" />
          <ScalarProperty Name="USERTYPE" ColumnName="USERTYPE" />
          <ScalarProperty Name="PICTURE" ColumnName="PICTURE" />
          <ScalarProperty Name="CARDLAYOUT" ColumnName="CARDLAYOUT" />
          <ScalarProperty Name="GROUPS" ColumnName="GROUPS" />
          <ScalarProperty Name="COMMENTS" ColumnName="COMMENTS" />
          <ScalarProperty Name="FIRST_NAME" ColumnName="FIRST_NAME" />
          <ScalarProperty Name="LAST_NAME" ColumnName="LAST_NAME" />
          <ScalarProperty Name="POSITION1" ColumnName="POSITION1" />
          <ScalarProperty Name="DEPARTMENT" ColumnName="DEPARTMENT" />
          <ScalarProperty Name="PHONE" ColumnName="PHONE" />
          <ScalarProperty Name="EXTENSION" ColumnName="EXTENSION" />
          <ScalarProperty Name="START_DATE" ColumnName="START_DATE" />
          <ScalarProperty Name="START_TIME" ColumnName="START_TIME" />
          <ScalarProperty Name="END_DATE" ColumnName="END_DATE" />
          <ScalarProperty Name="END_TIME" ColumnName="END_TIME" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="MEMBER" ColumnName="MEMBER" />
          <ScalarProperty Name="LAYOUTCODE" ColumnName="LAYOUTCODE" />
          <ScalarProperty Name="TAG" ColumnName="TAG" />
          <ScalarProperty Name="LST_CHALL" ColumnName="LST_CHALL" />
          <ScalarProperty Name="LST_CHALLSTR" ColumnName="LST_CHALLSTR" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="UPDATED" ColumnName="UPDATED" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tit_users_static_old">
      <EntityTypeMapping TypeName="OldTNAModel.tit_users_static_old">
        <MappingFragment StoreEntitySet="tit_users_static_old">
          <ScalarProperty Name="tusid" ColumnName="tusid" />
          <ScalarProperty Name="siteid" ColumnName="siteid" />
          <ScalarProperty Name="systemno" ColumnName="systemno" />
          <ScalarProperty Name="deviceno" ColumnName="deviceno" />
          <ScalarProperty Name="member" ColumnName="member" />
          <ScalarProperty Name="department" ColumnName="department" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tra_det">
      <EntityTypeMapping TypeName="OldTNAModel.tra_det">
        <MappingFragment StoreEntitySet="tra_det">
          <ScalarProperty Name="tra_id" ColumnName="tra_id" />
          <ScalarProperty Name="tra_recid" ColumnName="tra_recid" />
          <ScalarProperty Name="tra_details" ColumnName="tra_details" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="created" ColumnName="created" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UploadQueue">
      <EntityTypeMapping TypeName="OldTNAModel.UploadQueue">
        <MappingFragment StoreEntitySet="UploadQueue">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="SiteID" ColumnName="SiteID" />
          <ScalarProperty Name="SystemNo" ColumnName="SystemNo" />
          <ScalarProperty Name="DeviceNo" ColumnName="DeviceNo" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="First_Name" ColumnName="First_Name" />
          <ScalarProperty Name="Last_Name" ColumnName="Last_Name" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="Member" ColumnName="Member" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ReplyTo" ColumnName="ReplyTo" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Updated" ColumnName="Updated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserAlias">
      <EntityTypeMapping TypeName="OldTNAModel.UserAlias">
        <MappingFragment StoreEntitySet="UserAlias">
          <ScalarProperty Name="AliasID" ColumnName="AliasID" />
          <ScalarProperty Name="EmpCode" ColumnName="EmpCode" />
          <ScalarProperty Name="EmpFullName" ColumnName="EmpFullName" />
          <ScalarProperty Name="ADCommonName" ColumnName="ADCommonName" />
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Updated" ColumnName="Updated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeExclude">
      <EntityTypeMapping TypeName="OldTNAModel.EmployeeExclude">
        <MappingFragment StoreEntitySet="EmployeeExclude">
          <ScalarProperty Name="EmpNo" ColumnName="EmpNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeManager_Backup">
      <EntityTypeMapping TypeName="OldTNAModel.EmployeeManager_Backup">
        <MappingFragment StoreEntitySet="EmployeeManager_Backup">
          <ScalarProperty Name="EmployeeManagerID" ColumnName="EmployeeManagerID" />
          <ScalarProperty Name="EmployeeName" ColumnName="EmployeeName" />
          <ScalarProperty Name="EmployeeNo" ColumnName="EmployeeNo" />
          <ScalarProperty Name="DirectManager" ColumnName="DirectManager" />
          <ScalarProperty Name="Source" ColumnName="Source" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Updated" ColumnName="Updated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="km01">
      <EntityTypeMapping TypeName="OldTNAModel.km01">
        <MappingFragment StoreEntitySet="km01">
          <ScalarProperty Name="SITEID" ColumnName="SITEID" />
          <ScalarProperty Name="SYSTEMNO" ColumnName="SYSTEMNO" />
          <ScalarProperty Name="ALARMNUMBER" ColumnName="ALARMNUMBER" />
          <ScalarProperty Name="CHALLENGERNO" ColumnName="CHALLENGERNO" />
          <ScalarProperty Name="ALARMDATE" ColumnName="ALARMDATE" />
          <ScalarProperty Name="DATA1" ColumnName="DATA1" />
          <ScalarProperty Name="DATA2" ColumnName="DATA2" />
          <ScalarProperty Name="DATA3" ColumnName="DATA3" />
          <ScalarProperty Name="DATA4" ColumnName="DATA4" />
          <ScalarProperty Name="DATA5" ColumnName="DATA5" />
          <ScalarProperty Name="DATA6" ColumnName="DATA6" />
          <ScalarProperty Name="DATA7" ColumnName="DATA7" />
          <ScalarProperty Name="DATA8" ColumnName="DATA8" />
          <ScalarProperty Name="CHALLNAME" ColumnName="CHALLNAME" />
          <ScalarProperty Name="DEVNO" ColumnName="DEVNO" />
          <ScalarProperty Name="DEVTYPE" ColumnName="DEVTYPE" />
          <ScalarProperty Name="COLOR" ColumnName="COLOR" />
          <ScalarProperty Name="ALARMDETAILS" ColumnName="ALARMDETAILS" />
          <ScalarProperty Name="DEVNAME" ColumnName="DEVNAME" />
          <ScalarProperty Name="USERNAME" ColumnName="USERNAME" />
          <ScalarProperty Name="INTERNAL" ColumnName="INTERNAL" />
          <ScalarProperty Name="UPDATED" ColumnName="UPDATED" />
          <ScalarProperty Name="ROUNDTIME" ColumnName="ROUNDTIME" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="PROCESSED" ColumnName="PROCESSED" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MacroOutputBDL_EBABackDate">
      <EntityTypeMapping TypeName="OldTNAModel.MacroOutputBDL_EBABackDate">
        <MappingFragment StoreEntitySet="MacroOutputBDL_EBABackDate">
          <ScalarProperty Name="WeekEnding" ColumnName="WeekEnding" />
          <ScalarProperty Name="EmpNo" ColumnName="EmpNo" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="RecID" ColumnName="RecID" />
          <ScalarProperty Name="ShiftID" ColumnName="ShiftID" />
          <ScalarProperty Name="PayCode" ColumnName="PayCode" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Start" ColumnName="Start" />
          <ScalarProperty Name="Finish" ColumnName="Finish" />
          <ScalarProperty Name="MealBreak" ColumnName="MealBreak" />
          <ScalarProperty Name="Hours" ColumnName="Hours" />
          <ScalarProperty Name="CodeHours" ColumnName="CodeHours" />
          <ScalarProperty Name="OTHours" ColumnName="OTHours" />
          <ScalarProperty Name="AF15" ColumnName="AF15" />
          <ScalarProperty Name="NS30" ColumnName="NS30" />
          <ScalarProperty Name="SAX15" ColumnName="SAX15" />
          <ScalarProperty Name="SAOTX2" ColumnName="SAOTX2" />
          <ScalarProperty Name="SUX15" ColumnName="SUX15" />
          <ScalarProperty Name="SUX2" ColumnName="SUX2" />
          <ScalarProperty Name="DOTX15" ColumnName="DOTX15" />
          <ScalarProperty Name="DOTX2" ColumnName="DOTX2" />
          <ScalarProperty Name="WOTX2" ColumnName="WOTX2" />
          <ScalarProperty Name="OT25" ColumnName="OT25" />
          <ScalarProperty Name="MEA3" ColumnName="MEA3" />
          <ScalarProperty Name="ORDHours" ColumnName="ORDHours" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Updated" ColumnName="Updated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RosterOnPaycodeMapping">
      <EntityTypeMapping TypeName="OldTNAModel.RosterOnPaycodeMapping">
        <MappingFragment StoreEntitySet="RosterOnPaycodeMapping">
          <ScalarProperty Name="Site" ColumnName="Site" />
          <ScalarProperty Name="Paycode" ColumnName="Paycode" />
          <ScalarProperty Name="DevNo" ColumnName="DevNo" />
          <ScalarProperty Name="Devname" ColumnName="Devname" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SMSEmployee">
      <EntityTypeMapping TypeName="OldTNAModel.SMSEmployee">
        <MappingFragment StoreEntitySet="SMSEmployee">
          <ScalarProperty Name="EmpNo" ColumnName="EmpNo" />
          <ScalarProperty Name="Firstname" ColumnName="Firstname" />
          <ScalarProperty Name="lastname" ColumnName="lastname" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ticket25457">
      <EntityTypeMapping TypeName="OldTNAModel.ticket25457">
        <MappingFragment StoreEntitySet="ticket25457">
          <ScalarProperty Name="ExceptionID" ColumnName="ExceptionID" />
          <ScalarProperty Name="EmployeeName" ColumnName="EmployeeName" />
          <ScalarProperty Name="ManagerName" ColumnName="ManagerName" />
          <ScalarProperty Name="ExceptionDate" ColumnName="ExceptionDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ReasonCode" ColumnName="ReasonCode" />
          <ScalarProperty Name="LocationCode" ColumnName="LocationCode" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="ApprovedBy" ColumnName="ApprovedBy" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Updated" ColumnName="Updated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tid_ctrl">
      <EntityTypeMapping TypeName="OldTNAModel.tid_ctrl">
        <MappingFragment StoreEntitySet="tid_ctrl">
          <ScalarProperty Name="SITEID" ColumnName="SITEID" />
          <ScalarProperty Name="UPDATED" ColumnName="UPDATED" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tid_det_EBABackDate">
      <EntityTypeMapping TypeName="OldTNAModel.tid_det_EBABackDate">
        <MappingFragment StoreEntitySet="tid_det_EBABackDate">
          <ScalarProperty Name="tid_recid" ColumnName="tid_recid" />
          <ScalarProperty Name="tid_site" ColumnName="tid_site" />
          <ScalarProperty Name="tid_team" ColumnName="tid_team" />
          <ScalarProperty Name="tid_location" ColumnName="tid_location" />
          <ScalarProperty Name="tid_card" ColumnName="tid_card" />
          <ScalarProperty Name="tid_date" ColumnName="tid_date" />
          <ScalarProperty Name="tid_type" ColumnName="tid_type" />
          <ScalarProperty Name="tid_empno" ColumnName="tid_empno" />
          <ScalarProperty Name="tid_name" ColumnName="tid_name" />
          <ScalarProperty Name="tid_scan_in" ColumnName="tid_scan_in" />
          <ScalarProperty Name="tid_scan_out" ColumnName="tid_scan_out" />
          <ScalarProperty Name="tid_start" ColumnName="tid_start" />
          <ScalarProperty Name="tid_finish" ColumnName="tid_finish" />
          <ScalarProperty Name="tid_meal" ColumnName="tid_meal" />
          <ScalarProperty Name="tid_meal_corr" ColumnName="tid_meal_corr" />
          <ScalarProperty Name="tid_hours" ColumnName="tid_hours" />
          <ScalarProperty Name="tid_status" ColumnName="tid_status" />
          <ScalarProperty Name="tid_approver" ColumnName="tid_approver" />
          <ScalarProperty Name="tid_grade" ColumnName="tid_grade" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="POID" ColumnName="POID" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="created" ColumnName="created" />
          <ScalarProperty Name="updated" ColumnName="updated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tid_det_roster_on">
      <EntityTypeMapping TypeName="OldTNAModel.tid_det_roster_on">
        <MappingFragment StoreEntitySet="tid_det_roster_on">
          <ScalarProperty Name="tid_recid" ColumnName="tid_recid" />
          <ScalarProperty Name="tid_site" ColumnName="tid_site" />
          <ScalarProperty Name="tid_team" ColumnName="tid_team" />
          <ScalarProperty Name="tid_location" ColumnName="tid_location" />
          <ScalarProperty Name="tid_card" ColumnName="tid_card" />
          <ScalarProperty Name="tid_date" ColumnName="tid_date" />
          <ScalarProperty Name="tid_type" ColumnName="tid_type" />
          <ScalarProperty Name="tid_empno" ColumnName="tid_empno" />
          <ScalarProperty Name="tid_name" ColumnName="tid_name" />
          <ScalarProperty Name="tid_scan_in" ColumnName="tid_scan_in" />
          <ScalarProperty Name="tid_scan_out" ColumnName="tid_scan_out" />
          <ScalarProperty Name="tid_start" ColumnName="tid_start" />
          <ScalarProperty Name="tid_finish" ColumnName="tid_finish" />
          <ScalarProperty Name="tid_meal" ColumnName="tid_meal" />
          <ScalarProperty Name="tid_meal_corr" ColumnName="tid_meal_corr" />
          <ScalarProperty Name="tid_hours" ColumnName="tid_hours" />
          <ScalarProperty Name="tid_status" ColumnName="tid_status" />
          <ScalarProperty Name="tid_approver" ColumnName="tid_approver" />
          <ScalarProperty Name="tid_grade" ColumnName="tid_grade" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="POID" ColumnName="POID" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="created" ColumnName="created" />
          <ScalarProperty Name="updated" ColumnName="updated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tid_tl_det">
      <EntityTypeMapping TypeName="OldTNAModel.tid_tl_det">
        <MappingFragment StoreEntitySet="tid_tl_det">
          <ScalarProperty Name="tid_team" ColumnName="tid_team" />
          <ScalarProperty Name="tid_teamleader" ColumnName="tid_teamleader" />
          <ScalarProperty Name="tid_teamleaderemail" ColumnName="tid_teamleaderemail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tit_alarm">
      <EntityTypeMapping TypeName="OldTNAModel.tit_alarm">
        <MappingFragment StoreEntitySet="tit_alarm">
          <ScalarProperty Name="SITEID" ColumnName="SITEID" />
          <ScalarProperty Name="SYSTEMNO" ColumnName="SYSTEMNO" />
          <ScalarProperty Name="ALARMNUMBER" ColumnName="ALARMNUMBER" />
          <ScalarProperty Name="CHALLENGERNO" ColumnName="CHALLENGERNO" />
          <ScalarProperty Name="ALARMDATE" ColumnName="ALARMDATE" />
          <ScalarProperty Name="DATA1" ColumnName="DATA1" />
          <ScalarProperty Name="DATA2" ColumnName="DATA2" />
          <ScalarProperty Name="DATA3" ColumnName="DATA3" />
          <ScalarProperty Name="DATA4" ColumnName="DATA4" />
          <ScalarProperty Name="DATA5" ColumnName="DATA5" />
          <ScalarProperty Name="DATA6" ColumnName="DATA6" />
          <ScalarProperty Name="DATA7" ColumnName="DATA7" />
          <ScalarProperty Name="DATA8" ColumnName="DATA8" />
          <ScalarProperty Name="CHALLNAME" ColumnName="CHALLNAME" />
          <ScalarProperty Name="DEVNO" ColumnName="DEVNO" />
          <ScalarProperty Name="DEVTYPE" ColumnName="DEVTYPE" />
          <ScalarProperty Name="COLOR" ColumnName="COLOR" />
          <ScalarProperty Name="ALARMDETAILS" ColumnName="ALARMDETAILS" />
          <ScalarProperty Name="DEVNAME" ColumnName="DEVNAME" />
          <ScalarProperty Name="USERNAME" ColumnName="USERNAME" />
          <ScalarProperty Name="INTERNAL" ColumnName="INTERNAL" />
          <ScalarProperty Name="UPDATED" ColumnName="UPDATED" />
          <ScalarProperty Name="ROUNDTIME" ColumnName="ROUNDTIME" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="PROCESSED" ColumnName="PROCESSED" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tit_alarm_from_tid_det">
      <EntityTypeMapping TypeName="OldTNAModel.tit_alarm_from_tid_det">
        <MappingFragment StoreEntitySet="tit_alarm_from_tid_det">
          <ScalarProperty Name="SITEID" ColumnName="SITEID" />
          <ScalarProperty Name="SYSTEMNO" ColumnName="SYSTEMNO" />
          <ScalarProperty Name="ALARMNUMBER" ColumnName="ALARMNUMBER" />
          <ScalarProperty Name="CHALLENGERNO" ColumnName="CHALLENGERNO" />
          <ScalarProperty Name="ALARMDATE" ColumnName="ALARMDATE" />
          <ScalarProperty Name="DATA1" ColumnName="DATA1" />
          <ScalarProperty Name="DATA2" ColumnName="DATA2" />
          <ScalarProperty Name="DATA3" ColumnName="DATA3" />
          <ScalarProperty Name="DATA4" ColumnName="DATA4" />
          <ScalarProperty Name="DATA5" ColumnName="DATA5" />
          <ScalarProperty Name="DATA6" ColumnName="DATA6" />
          <ScalarProperty Name="DATA7" ColumnName="DATA7" />
          <ScalarProperty Name="DATA8" ColumnName="DATA8" />
          <ScalarProperty Name="CHALLNAME" ColumnName="CHALLNAME" />
          <ScalarProperty Name="DEVNO" ColumnName="DEVNO" />
          <ScalarProperty Name="DEVTYPE" ColumnName="DEVTYPE" />
          <ScalarProperty Name="COLOR" ColumnName="COLOR" />
          <ScalarProperty Name="ALARMDETAILS" ColumnName="ALARMDETAILS" />
          <ScalarProperty Name="DEVNAME" ColumnName="DEVNAME" />
          <ScalarProperty Name="USERNAME" ColumnName="USERNAME" />
          <ScalarProperty Name="INTERNAL" ColumnName="INTERNAL" />
          <ScalarProperty Name="UPDATED" ColumnName="UPDATED" />
          <ScalarProperty Name="ROUNDTIME" ColumnName="ROUNDTIME" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="PROCESSED" ColumnName="PROCESSED" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tit_alarm_from_tid_det_detailed">
      <EntityTypeMapping TypeName="OldTNAModel.tit_alarm_from_tid_det_detailed">
        <MappingFragment StoreEntitySet="tit_alarm_from_tid_det_detailed">
          <ScalarProperty Name="SITEID" ColumnName="SITEID" />
          <ScalarProperty Name="ALARMDATE" ColumnName="ALARMDATE" />
          <ScalarProperty Name="DEVNO" ColumnName="DEVNO" />
          <ScalarProperty Name="TID_EMPNO" ColumnName="TID_EMPNO" />
          <ScalarProperty Name="USERNAME" ColumnName="USERNAME" />
          <ScalarProperty Name="PROCESSED" ColumnName="PROCESSED" />
          <ScalarProperty Name="tid_date" ColumnName="tid_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tit_alarm_test">
      <EntityTypeMapping TypeName="OldTNAModel.tit_alarm_test">
        <MappingFragment StoreEntitySet="tit_alarm_test">
          <ScalarProperty Name="SITEID" ColumnName="SITEID" />
          <ScalarProperty Name="SYSTEMNO" ColumnName="SYSTEMNO" />
          <ScalarProperty Name="ALARMNUMBER" ColumnName="ALARMNUMBER" />
          <ScalarProperty Name="CHALLENGERNO" ColumnName="CHALLENGERNO" />
          <ScalarProperty Name="ALARMDATE" ColumnName="ALARMDATE" />
          <ScalarProperty Name="DATA1" ColumnName="DATA1" />
          <ScalarProperty Name="DATA2" ColumnName="DATA2" />
          <ScalarProperty Name="DATA3" ColumnName="DATA3" />
          <ScalarProperty Name="DATA4" ColumnName="DATA4" />
          <ScalarProperty Name="DATA5" ColumnName="DATA5" />
          <ScalarProperty Name="DATA6" ColumnName="DATA6" />
          <ScalarProperty Name="DATA7" ColumnName="DATA7" />
          <ScalarProperty Name="DATA8" ColumnName="DATA8" />
          <ScalarProperty Name="CHALLNAME" ColumnName="CHALLNAME" />
          <ScalarProperty Name="DEVNO" ColumnName="DEVNO" />
          <ScalarProperty Name="DEVTYPE" ColumnName="DEVTYPE" />
          <ScalarProperty Name="COLOR" ColumnName="COLOR" />
          <ScalarProperty Name="ALARMDETAILS" ColumnName="ALARMDETAILS" />
          <ScalarProperty Name="DEVNAME" ColumnName="DEVNAME" />
          <ScalarProperty Name="USERNAME" ColumnName="USERNAME" />
          <ScalarProperty Name="INTERNAL" ColumnName="INTERNAL" />
          <ScalarProperty Name="UPDATED" ColumnName="UPDATED" />
          <ScalarProperty Name="ROUNDTIME" ColumnName="ROUNDTIME" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="PROCESSED" ColumnName="PROCESSED" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tit_dev">
      <EntityTypeMapping TypeName="OldTNAModel.tit_dev">
        <MappingFragment StoreEntitySet="tit_dev">
          <ScalarProperty Name="SiteId" ColumnName="SiteId" />
          <ScalarProperty Name="DevNo" ColumnName="DevNo" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tmp_tit_alarm">
      <EntityTypeMapping TypeName="OldTNAModel.Tmp_tit_alarm">
        <MappingFragment StoreEntitySet="Tmp_tit_alarm">
          <ScalarProperty Name="SITEID" ColumnName="SITEID" />
          <ScalarProperty Name="SYSTEMNO" ColumnName="SYSTEMNO" />
          <ScalarProperty Name="ALARMNUMBER" ColumnName="ALARMNUMBER" />
          <ScalarProperty Name="CHALLENGERNO" ColumnName="CHALLENGERNO" />
          <ScalarProperty Name="ALARMDATE" ColumnName="ALARMDATE" />
          <ScalarProperty Name="DATA1" ColumnName="DATA1" />
          <ScalarProperty Name="DATA2" ColumnName="DATA2" />
          <ScalarProperty Name="DATA3" ColumnName="DATA3" />
          <ScalarProperty Name="DATA4" ColumnName="DATA4" />
          <ScalarProperty Name="DATA5" ColumnName="DATA5" />
          <ScalarProperty Name="DATA6" ColumnName="DATA6" />
          <ScalarProperty Name="DATA7" ColumnName="DATA7" />
          <ScalarProperty Name="DATA8" ColumnName="DATA8" />
          <ScalarProperty Name="CHALLNAME" ColumnName="CHALLNAME" />
          <ScalarProperty Name="DEVNO" ColumnName="DEVNO" />
          <ScalarProperty Name="DEVTYPE" ColumnName="DEVTYPE" />
          <ScalarProperty Name="COLOR" ColumnName="COLOR" />
          <ScalarProperty Name="ALARMDETAILS" ColumnName="ALARMDETAILS" />
          <ScalarProperty Name="DEVNAME" ColumnName="DEVNAME" />
          <ScalarProperty Name="USERNAME" ColumnName="USERNAME" />
          <ScalarProperty Name="INTERNAL" ColumnName="INTERNAL" />
          <ScalarProperty Name="UPDATED" ColumnName="UPDATED" />
          <ScalarProperty Name="ROUNDTIME" ColumnName="ROUNDTIME" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="PROCESSED" ColumnName="PROCESSED" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tna_ctrl">
      <EntityTypeMapping TypeName="OldTNAModel.tna_ctrl">
        <MappingFragment StoreEntitySet="tna_ctrl">
          <ScalarProperty Name="ctr_code" ColumnName="ctr_code" />
          <ScalarProperty Name="ctr_id" ColumnName="ctr_id" />
          <ScalarProperty Name="ctr_text" ColumnName="ctr_text" />
          <ScalarProperty Name="ctr_value" ColumnName="ctr_value" />
          <ScalarProperty Name="ctr_sortorder" ColumnName="ctr_sortorder" />
          <ScalarProperty Name="ctr_active" ColumnName="ctr_active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WeekendWorkers">
      <EntityTypeMapping TypeName="OldTNAModel.WeekendWorkers">
        <MappingFragment StoreEntitySet="WeekendWorkers">
          <ScalarProperty Name="Site" ColumnName="Site" />
          <ScalarProperty Name="EmpNo" ColumnName="EmpNo" />
          <ScalarProperty Name="Firstname" ColumnName="Firstname" />
          <ScalarProperty Name="Lastname" ColumnName="Lastname" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>