<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="$(SolutionDir)DomainModel\bin\Debug\DomainModel.dll" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="DomainModel.Entities" #>
<#@ output extension=".cs" #>

using DomainModel.Entities;
using Interfaces;

namespace EPOv2.Repositories.Interfaces
{
<#
		var assembly =  typeof(Order).Assembly;
        var entityTypes = assembly.GetTypes()
                            .Where(t => typeof(BaseEntity).IsAssignableFrom(t) && t != typeof(BaseEntity) && !t.IsAbstract)
                            .ToArray();

		foreach(var entityType in entityTypes)
		{
#>
	public partial interface I<#=entityType.Name#>Repository : IRepository<<#=entityType.Name#>>
	{
	}
<#
	}
#>
} // end namespace